# shift:     shift:shift_name    [opt1, opt2, ...]
# conditional:    cond:cond_name   condition [? true_val : false_val]
# consts:          const:const_name val
# singleton: branch_name    type    [filled=X] [default=X]
# array:     branch_name    type[max_static_size]    [tree_size=X] [filled=X] [default=X] [shifts=X]
# no whitespace in definitions!

# consts

# conds

# shifts

# event-wide stuff
recoil                     float
runNumber                  int
lumiNumber                 int
i_evt                      ULong64_t
i_parton                   int
npv                        int
rho                        float
mcWeight                   float
sampleType                 int

# gen info
gen_pt                     float
gen_eta                    float
gen_phi                    float
gen_size                   float
gen_pdgid                  int

# reco
clf_Tau32                   float
clf_Tau21                   float
clf_Tau32SD                 float
clf_Tau21SD                 float
clf_MSD                     float 
clf_MSD_corr                float 
clf_Pt                      float 
clf_Phi                     float
clf_Eta                     float
clf_M                       float 
clf_MaxCSV                  float
clf_IsMatched               int   default=0
clf_HTTFRec                 float

